<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="" rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type=" image/x-icon" href="./img/Receita-de-Caldo-leve-de-Frango-removebg-preview.png">
    <title>Caldo da Net</title>
</head>
<body>
    
    <section class="hader-site">
        <div class="conteiner">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text">BEM VINDO!</h1>
                    <p class="lead-text-center">
                        Ao site de Caldos e Comidas da Ivonete.
                    </p>

                    <p class="link-text">
                        <a href="https://www.instagram.com/reel/Cc21pWHjXbF/?utm_source=ig_web_copy_link" class="btn btn-danger">Saiba mais!</a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-site">
        <div class="conteiner">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text">Fique por dentro do nosso cardápio:</h1>
                    <p class="text-center">Hmmm, poucos dizem não para uma sopinha quentinha. 
                        Mesmo quando não está tão friozinho… ela sempre cai bem! Qual você prefere: canja, de feijão, de mandioquinha, capeleti… 
                        tem uma infinidade delas, e mais ainda as que a gente inventa em casa, misturando vários ingredientes e ficando uma delícia! 
                        Sopas, caldos, canjas…. as opções são tantas e tão diferentes, mas todas trazem benefícios importantes para a saúde
                    </p>

                </br>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img class="thumbnail-img" src="./img/escondidinho-de-frango-com-batata-na-marmita-culinaria-pra-valer-removebg-preview.png">
                                
                                <div class="caption-text-center">
                                    <h3>Escondidinho</h3>
                                    <p class="thumbnail-text">O nome escondidinho veio da montagem. Primeiro se espalha uma camada de purê de mandioca 
                                        no fundo da travessa. Distribui-se por cima o charque ou a carne-seca. 
                                        A seguir, deita-se nova camada de purê.
                                    </p>
                                </div>

                                <h2 class="text-list">Disponivel:</h2>

                                <ul style="list-style-type: square;">
                                    <li class="list">Escondidinho de frango</li>
                                    <li class="list">Escondidinho de carne</li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img class="thumbnail-img" src="./img/Receita-de-Caldo-leve-de-Frango-removebg-preview.png">
                                
                                <div class="caption-text-center">
                                    <h3>Caldo</h3>
                                    <p class="thumbnail-text">Além de servirem de base para outras receitas, caldos feitos a
                                        partir de ossos, carnes ou hortaliças são belas entradas. O consommé francês 
                                        é exemplo de aperitivo. Já o dashi, de algas e peixe, vai no missoshiro.
                                    </p>
                                </div>

                                <h2 class="text-list">Disponivel:</h2>

                                <ul style="list-style-type: square;">
                                    <li class="list">Caldo de milho</li>
                                    <li class="list">Caldo de costela</li>
                                    <li class="list">Caldo de feijão</li>
                                </ul>

                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="thumbnail">
                                <img class="thumbnail-img" src="./img/torta-de-frango.png">
                                
                                <div class="caption-text-center">
                                    <h3>Torta de frango</h3>
                                    <p class="thumbnail-text">Tortas de liquidificador combinam muito bem com recheios 
                                        salgados que podem ser refogados. Por exemplo, você pode usar carne moída, frango, 
                                        linguiça, bacon, legumes etc. Outra opção são os recheios que são apenas misturados, 
                                        como frios e legumes picados.
                                    </p>
                                </div>

                                <h2 class="text-list">Disponivel:</h2>

                                <ul style="list-style-type: square;">
                                    <li class="list">Torta de frango tradicional</li>
                                </ul>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="img-site">
        <div class="conteiner">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text">Venha nos visitar!</h1>
                    <p class="lead-text-center">
                        Toda primeira sexta-feira do mês, 
                        ta rolando uma feira gastronomica e atesanal na cidade de Araçu-GO.
                        E nos do Caldo da Ivonet estaremos marcando presença lá, por isso, venha 
                        esperimentar o maravilhoso caldo que só a tia Ivonete faz!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-site">
        <div class="conteiner">
            <div class="row">
                <div class="rodape">
                    <div>
                        <p class="rodape-text">Feira</br>gastronômica!!</p>
                    </div>

                    <div class="alinhamento" id="calendar-aling">
                        <img id="calendar-icon" src="./img/calendar-icon.png">
                        <h2 class="text-center">Dia 06 de maio</br>A partir das</br>18:00hrs</h2>
                    </div>
                    
                    <div class="alinhamento">
                        <img id="local" src="./img/alfinete.png">
                        <h2 class="text-center">praça</br>central</h2>
                    </div>

                    <div class="logo-align">
                        <img id="logo-aracu" src="./img/logo-aracu.png">
                    </div>

                </div>
            </div>
        </div>
    </section>


</body>
</html>